# yandexmobdevTseluiko

./: build.gradle
.circleci/: config.yml
APK/: GreetingAppv1.0.apk
app/: build.gradle  eningkey  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tseluikoartem/ening/yandexmobdevproject/: ExampleInstrumentedTest.java  NavigationViewUITest.java  RecycleViewsUITest.java  WelcomeAppInfoUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/backgroundimage/: BackgroundImageAsyncChanger.java  ImageFileOperator.java  ImageLoadJobService.java  ImageLoader.java  ImagesLoadedReciver.java  LauncherBackgroundChanger.java
app/src/main/java/com/tseluikoartem/ening/yandexmobdevproject/: MainActivity.java
app/src/main/java/com/tseluikoartem/ening/yandexmobdevproject/activities/: AppCompatPreferenceActivity.java  AppInfoActivity.java  DevProfileActivity.java  GreetingActivity.java  IconExtendedInformationActivity.java  IconsAmountSetActivity.java  LauncherApplication.java  ScrollingLauncActivity.java  ScrollingListActivity.java  SettingActivity.java  SettingsActivity.java  SilentPushReceiver.java  SplashStartActivity.java  ThemeChoiceActivity.java
app/src/main/java/com/tseluikoartem/ening/yandexmobdevproject/activities/list/: NoteHolder.java  NoteRecycleAdapter.java
app/src/main/java/database/: AppsDbHelper.java
app/src/main/java/desktop/: RoomdatabaseSingleton.java
app/src/main/java/desktop/appchooser/: AppChooseActivity.java  AppDAOPersistant.java  AppModelChosen.java  AppModelPersistant.java  DesktopRecyclerViewHolder.java  IconRecycleAdapterPersistant.java
app/src/main/java/desktop/recyclerview/: AppExtendedInfoShowLongClickListener.java  AppLaunchClickListener.java  DesktopFragment.java  DesktopSquareLinearLayout.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OffsetItemDecoration.java  OnStartDragListener.java  RecyclerListAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/desktop/roomdatabase/: AppDAO.java  AppDatabase.java  AppModel.java
app/src/main/java/launcher/: AppExtendedInfoShowLongClickListener.java  AppLaunchClickListener.java  AppModel.java  ApplicationOperationsReciver.java  IconExtendedInformationActivity.java  IconGridRecycleAdapter.java  IconHolder.java  IconLinearRecycleAdapter.java  IconRecycleAdapter.java  LauncherRecyclerAbstractAdapter.java  MainLauncherActivity.java  OffsetItemDecoration.java  RecyclerViewHolder.java  SquareLinearLayout.java
app/src/main/java/launcher/fragments/: GridIconsFragment.java  LauncherAbstractFragment.java  ListIconsFragment.java  OnFragmentsContentInteractionListener.java
app/src/main/java/utils/: ApplicationConstants.java  ImageViewRounder.java
app/src/main/java/welcomepage/: AppWelcomeInfoActivity.java  GreetingActivity.java  IconsAmountSetActivity.java  IconsAmountSettingsFragment.java  OnFragmentInteractionListener.java  ThemeChoiceActivity.java  ThemeChoiceFragment.java  WelcomeGuide1.java  WelcomeGuide2.java  WelcomeGuide3.java  WelcomeGuideFragment.java  WelcomeSettingsActivity.java  WelcomeSettingsFragment.java
app/src/main/res/drawable/: pressed_search.xml  rounded_edit_text.xml  roundedbutton.xml  search_button.xml  search_pressed.xml  search_text.xml  selected_dot.xml  side_nav_bar.xml  welcome_activity_background.xml
app/src/main/res/layout/: activity_app_info.xml  activity_desktop.xml  activity_icon_extended_information.xml  activity_icons_amount_set.xml  activity_launcher.xml  activity_list.xml  activity_main.xml  activity_scrolling_launch.xml  activity_scrolling_list.xml  activity_splast_start.xml  activity_theme_choice.xml  activity_welcome_settings.xml  content_scrolling.xml  content_scrolling_launc.xml  content_scrolling_list.xml  fragment_icons_amount_set.xml  fragment_icons_grid_layout.xml  fragment_icons_list_layout.xml  fragment_theme_choice.xml  fragment_welcome_guide.xml  fragment_welcome_guide1.xml  fragment_welcome_guide2.xml  fragment_welcome_guide3.xml  greeting_activity.xml  icon_grid_layout.xml  icon_layout.xml  icon_linear_layout.xml  navigation_header_view.xml  note_layout.xml  profile_activity.xml
app/src/main/res/layout-land/: activity_app_choose.xml  activity_app_info.xml  desktop_layout.xml  fragment_icons_amount_set.xml  icon_linear_layout_app_choose.xml  profile_activity.xml
app/src/main/res/layout-port/: activity_app_choose.xml  desktop_layout.xml
app/src/main/res/menu/: desktop_popmenu.xml  icon_popmenu.xml  menu_scrolling.xml  menu_scrolling_launc.xml  menu_scrolling_list.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_profile.xml  searchable.xml
app/src/test/java/com/tseluikoartem/ening/yandexmobdevproject/: AppChooseActivityTest.java  DevProfileActivityTest.java  ExampleUnitTest.java  LauncherAdapterTest.java  MainLauncherActivityTest.java  WelcomePageTest.java
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
reports/findbugs/: findbugs.html
reports/lint/: lint-result.html
reports/pmd/: pmd.html
