// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'checkstyle'
apply plugin: 'findbugs'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task checksstyle (type: Checkstyle) {
    configFile file('config/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

task findbugs(type: FindBugs) {
    excludeFilter file('config/findbugs-exclude.xml')
    classes = fileTree('build/classes/debug/')
    source = fileTree('src/main/java/')
    classpath = files()
    effort = 'max'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
